<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mvc">

    <fragment
        android:id="@+id/navigation_mvc"
        android:name="an.maguste.android.archsamples.ui.mvc.MVCFragment"
        android:label="@string/title_mvc"
        tools:layout="@layout/fragment_mvc" />

    <fragment
        android:id="@+id/navigation_mvp"
        android:name="an.maguste.android.archsamples.ui.mvp.MVPFragment"
        android:label="@string/title_mvp"
        tools:layout="@layout/fragment_mvp" />

    <fragment
        android:id="@+id/navigation_mvvm"
        android:name="an.maguste.android.archsamples.ui.mvvc.MVVMFragment"
        android:label="@string/title_mvvm"
        tools:layout="@layout/fragment_mvvm" />
</navigation>